0 = 6 The markest mark >

input digit 1
input digit 2
input digit 3
input digit 4                                     == binary add info here
input digit 5
a = 1

b1
b2
b3
b4
b5though17
b = 2

flag
d = 4

record
e = 5

c = 3
d1
d2
d3
d4
marker
guard
guard
guard
guard

------ mark
>>>>>>>- a                                          == binary add arrows here
> >>>>> >>>>> >>>>> >>-- b 17
>>+>---- d with flag
>>>----- e
>>---    c
>>>>>>                                             == decimal more digits
+>+>+>+                                            == decimal increase guard
++++++[------<++++++]------

Input 2 num
+[->+]-<<<<<
,------------------------------------------------>
,------------------------------------------------>
,------------------------------------------------>
,------------------------------------------------>
,------------------------------------------------

++++[---->++++]----<

While flag
[

Increment Binary
d to b ++++++[------<++++++]------ ++[-->++]--<
[-<]+

Increment Decimal
b to c ++++++[------<++++++]------ +++[--->+++]--->>>>
+<+>----------[<->++++++++++>   ]>   [<]<<
 <+>----------[<->++++++++++>>  ]>>  [<]<<<
 <+>----------[<->++++++++++>>> ]>>> [<]<<<<
 <+>----------[<->++++++++++>>>>]>>>>[<]<<<<<     == add more decimal parsing

++++++[------<++++++]------

++++[---->++++]---- <[-]

Compare to Flag 3 parts                             == decimal INCREASE relative c pos
                                                        look for =this=
part 111111111111111111111111111111111
   c to a +[-<+]-            =<=     p
[- a to c +++[--->+++]---    =>>>>=  m
- =<<<<= c to e
+++++[-----<+++++]-----< +e
to a +[-<+]-                 =<=     p
]++++++[------<++++++]------

a to c +++[--->+++]---       =>>>>=  m
[                            =<<<<=  m
c to d ++++[----<++++]----<
+ d to c +++[--->+++]---<]   =<<<<=  m
c to m
++++++[------<++++++]------

m to e
+++++[----->+++++]-----< [-
e to a +[-<+]-               =<=     p
+  a to c +++[--->+++]---    =>>>>=  m
+                            =<<<<=  m
c to e
+++++[-----<+++++]-----<]


part 222222222222222222222222222222222
c to a +[-<+]-               =<<=    p
[- a to c +++[--->+++]---    =>>>=   m
-                            =<<<=   m
c to e
+++++[-----<+++++]-----< +
e to a +[-<+]-               =<<=    p
]++++++[------<++++++]------

a to c +++[--->+++]---       =>>>=   m
[                            =<<<=   m
c to d ++++[----<++++]----<
+ d to c +++[--->+++]---<]   =<<<=   m
c to m
++++++[------<++++++]------

m to e
+++++[----->+++++]-----<
[- e to a +[-<+]-            =<<=    p
+  a to c +++[--->+++]---    =>>>=   m
+                            =<<<=   m
c to e
+++++[-----<+++++]-----<]


part 333333333333333333333333333333333
c to a +[-<+]-               =<<<=   p
[- a to c +++[--->+++]---    =>>=    m
-                            =<<=    m
c to e
+++++[-----<+++++]-----< +
e to a +[-<+]-               =<<<=   p
]++++++[------<++++++]------

a to c +++[--->+++]---       =>>=    m
[                            =<<=    m
c to d ++++[----<++++]----<
+ d to c +++[--->+++]---<]   =<<=    m
c to m
++++++[------<++++++]------

m to e
+++++[----->+++++]-----<
[- e to a +[-<+]-            =<<<=   p
+  a to c +++[--->+++]---    =>>=    m
+                            =<<=    m
c to e
+++++[-----<+++++]-----<]


goto d ++++++[------<++++++]------ ++++[---->++++]----<
]

d to b ++++++[------<++++++]------ ++[-->++]--

++
++++++++++++++++++++++++++++++++.<<<<< <<<<< <<<<< <<
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++.>
++++++++++++++++++++++++++++++++++++++++++++++++[-]
++++++++++.

