0 = 6 The markest mark >

input digit 1
input digit 2
input digit 3
input digit 4                                     == add info here
a = 1

b1
b2
b3
b4
b = 2

flag
d = 4

record
e = 5

c = 3
d1
d2
marker
guard
guard

------ mark
>>>>>>- a                                          == add arrows here
>>>>>>-- b
>>+>---- d with flag
>>>----- e
>>---    c
>>>>
+>+>+>+                                            == increase guard
++++++[------<++++++]------

Input 2 num
+[->+]-<<
comma>comma+++
++++++[------<++++++]------ ++++[---->++++]----<

While flag
[

Increment Binary
d to b ++++++[------<++++++]------ ++[-->++]--<
[-<]+

Increment Decimal
b to c ++++++[------<++++++]------ +++[--->+++]--->>
+<+>----------[<->++++++++++> ]> [<]<<
 <+>----------[<->++++++++++>>]>>[<]<<<
 <+>----------[<->++++++++++>>>]>>>[<]<<<<
 <+>----------[<->++++++++++>>>>]>>>>[<]>><><<<<     == add more decimal parsing

++++++[------<++++++]------

++++[---->++++]---- <[-] ++++++[------<++++++]------

Compare to Flag 3 parts
   c to a ++++++[------<++++++]------ +[->+]-<
[- a to c ++++++[------<++++++]------ +++[--->+++]--->>
-  c to e ++++++[------<++++++]------ +++++[----->+++++]-----<
+  e to a ++++++[------<++++++]------ +[->+]-<
]

++++++[------<++++++]------

a to c ++++++[------<++++++]------ +++[--->+++]--->>
[c to d ++++++[------<++++++]------ ++++[---->++++]----<
+ d to c ++++++[------<++++++]------ +++[--->+++]--->> <<<]>

   c to e ++++++[------<++++++]------ +++++[----->+++++]-----<
[- e to a ++++++[------<++++++]------ +[->+]-<
+  a to c ++++++[------<++++++]------ +++[--->+++]--->>
+  c to e ++++++[------<++++++]------ +++++[----->+++++]-----<
]


goto d ++++++[------<++++++]------ ++++[---->++++]----<
]

d to b ++++++[------<++++++]------ ++[-->++]--< <<<

.>.>.>.
