The markest mark
0 = 6

input digit 1
input digit 2
a = 1

b1
b2
b3
b4
b = 2


c = 3
d1
d2
marker
guard
guard

flag
d = 4

record
e = 5

>------ 1
>>>>>- 6
>>>>>>-- 12
>>>--- 15
>>>>   19
+>+    20
>>>---- 23
>>>----- 26
++++++[------<++++++]------

Input 2 num
+[->+]-<<
,>,
++++++[------<++++++]------

While flag
[

Increment Binary
d to b ++++++[------<++++++]------ ++[-->++]--<
[-<]+

Increment Decimal
b to c ++++++[------<++++++]------ +++[--->+++]--->>
<+>----------[<->++++++++++> ]> [<]<
<+>----------[<->++++++++++>>]>>[<]>

Compare to Flag
   c to a ++++++[------<++++++]------ +[->+]-<
[- a to c ++++++[------<++++++]------ +++[--->+++]--->>
-  c to e ++++++[------<++++++]------ +++++[----->+++++]-----<
+  e to a ++++++[------<++++++]------ +[->+]-<
]

a to c ++++++[------<++++++]------ +++[--->+++]--->>
[c to d ++++++[------<++++++]------ ++++[---->++++]----<
[-] d to c ++++++[------<++++++]------ +++[--->+++]--->> ] 

   c to e ++++++[------<++++++]------ +++++[----->+++++]-----<
[- e to a ++++++[------<++++++]------ +[->+]-<
+  a to c ++++++[------<++++++]------ +++[--->+++]--->>
+  c to e ++++++[------<++++++]------ +++++[----->+++++]-----<
]


goto d ++++++[------<++++++]------ ++++[---->++++]----<
]

d to b ++++++[------<++++++]------ ++[-->++]--< <<<

.>.>.>.
